# delivery-gateway-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: Pflichtenheft V1.0.odt  Pflichtenheft V1.0.txt
src/main/java/de/innologic/delivery/: DeliveryGatewayServiceApplication.java
src/main/java/de/innologic/delivery/api/: DeliveryController.java  ProviderCallbackController.java  ProviderEventController.java  WalletController.java
src/main/java/de/innologic/delivery/api/dto/: AttachmentDto.java  DeliveryAttemptResponse.java  DeliveryContentDto.java  DeliveryEvent.java  DeliveryEventResponse.java  DeliveryReceipt.java  DeliveryRequest.java  MetaDto.java  ProviderCallbackRequest.java  ProviderEventRequest.java  WalletBalanceResponse.java  WalletTopupRequest.java
src/main/java/de/innologic/delivery/common/error/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiFieldError.java  BadRequestException.java  DeliveryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientCreditsException.java
src/main/java/de/innologic/delivery/common/security/: CompanyIdResolver.java
src/main/java/de/innologic/delivery/common/web/: CorrelationIdFilter.java
src/main/java/de/innologic/delivery/config/: CreditsProperties.java  SecurityConfig.java
src/main/java/de/innologic/delivery/domain/: Channel.java  DeliveryAttemptEntity.java  DeliveryEventEntity.java  DeliveryEventType.java  DeliveryLogEntity.java  DeliveryMode.java  DeliveryState.java  DeliveryStatus.java  TenantWalletEntity.java  WalletLedgerEntity.java  WalletLedgerType.java
src/main/java/de/innologic/delivery/persistence/: DeliveryAttemptRepository.java  DeliveryEventRepository.java  DeliveryLogRepository.java  TenantWalletRepository.java  WalletLedgerRepository.java
src/main/java/de/innologic/delivery/service/: DeliveryApplicationService.java  DeliveryEventForwarder.java  NoOpDeliveryEventForwarder.java  NoOpProviderSignatureVerifier.java  ProviderSignatureVerifier.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_deliveries_table.sql  V2__add_wallet_tables.sql  V3__extend_delivery_attempt_fields.sql
src/test/java/de/innologic/delivery/api/: DeliveryApiIntegrationTest.java
src/test/java/de/innologic/delivery/api/dto/: DeliveryRequestValidationTest.java
src/test/java/de/innologic/delivery/domain/: DeliveryEventTypeTest.java
src/test/java/de/innologic/delivery/service/: DeliveryApplicationServiceTest.java  DeliveryApplicationServiceValidationTest.java
